name: dm_project_hand_in_env
channels:
  - defaults
dependencies:
  - defaults/osx-64::blas==1.0=openblas
  - defaults/osx-64::ca-certificates==2020.12.8=hecd8cb5_0
  - defaults/osx-64::jpeg==9b=he5867d9_2
  - defaults/osx-64::libcxx==10.0.0=1
  - defaults/osx-64::libgfortran==3.0.1=h93005f0_2
  - defaults/osx-64::libiconv==1.16=h1de35cc_0
  - defaults/osx-64::libsodium==1.0.18=h1de35cc_0
  - defaults/osx-64::llvm-openmp==10.0.0=h28b9765_0
  - defaults/osx-64::pandoc==2.11=h0dc7051_0
  - defaults/osx-64::perl==5.26.2=h4e221da_0
  - defaults/noarch::tzdata==2020d=h14c3975_0
  - defaults/osx-64::xz==5.2.5=h1de35cc_0
  - defaults/osx-64::zlib==1.2.11=h1de35cc_3
  - defaults/osx-64::expat==2.2.10=hb1e8313_2
  - defaults/osx-64::icu==58.2=h0a44026_3
  - defaults/osx-64::libffi==3.3=hb1e8313_2
  - defaults/osx-64::libopenblas==0.3.10=h0794777_0
  - defaults/osx-64::libpng==1.6.37=ha441bb4_0
  - defaults/osx-64::lz4-c==1.9.2=h79c402e_3
  - defaults/osx-64::ncurses==6.2=h0a44026_1
  - defaults/osx-64::openssl==1.1.1i=h9ed2024_0
  - defaults/osx-64::pcre==8.44=hb1e8313_0
  - defaults/osx-64::tk==8.6.10=hb0a8c7a_0
  - defaults/osx-64::zeromq==4.3.3=hb1e8313_3
  - defaults/osx-64::freetype==2.10.4=ha233b18_0
  - defaults/osx-64::libedit==3.1.20191231=h1de35cc_1
  - defaults/osx-64::libssh2==1.9.0=ha12b0ac_1
  - defaults/osx-64::readline==8.0=h1de35cc_0
  - defaults/osx-64::zstd==1.4.5=h41d2c2f_0
  - defaults/osx-64::krb5==1.18.2=h75d18d8_0
  - defaults/osx-64::libtiff==4.1.0=hcb84e12_1
  - defaults/osx-64::sqlite==3.33.0=hffcf06c_0
  - defaults/osx-64::lcms2==2.11=h92f6f08_0
  - defaults/osx-64::libcurl==7.71.1=h8a08a2b_1
  - defaults/osx-64::python==3.9.1=h88f2d9e_2
  - defaults/osx-64::qt==5.9.7=h468cd18_1
  - defaults/osx-64::appnope==0.1.2=py39hecd8cb5_1001
  - defaults/noarch::async_generator==1.10=py_0
  - defaults/noarch::attrs==20.3.0=pyhd3eb1b0_0
  - defaults/noarch::backcall==0.2.0=py_0
  - defaults/osx-64::certifi==2020.12.5=py39hecd8cb5_0
  - defaults/noarch::decorator==4.4.2=py_0
  - defaults/noarch::defusedxml==0.6.0=py_0
  - defaults/osx-64::entrypoints==0.3=py39hecd8cb5_0
  - defaults/osx-64::git==2.23.0=pl526h6951d83_0
  - defaults/noarch::ipython_genutils==0.2.0=pyhd3eb1b0_1
  - defaults/osx-64::kiwisolver==1.3.0=py39h23ab428_0
  - defaults/osx-64::markupsafe==1.1.1=py39h9ed2024_0
  - defaults/osx-64::mistune==0.8.4=py39h9ed2024_1000
  - defaults/noarch::nest-asyncio==1.4.3=pyhd3eb1b0_0
  - defaults/osx-64::numpy-base==1.19.2=py39h3a452eb_0
  - defaults/noarch::olefile==0.46=py_0
  - defaults/osx-64::pandocfilters==1.4.3=py39hecd8cb5_1
  - defaults/noarch::parso==0.7.0=py_0
  - defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003
  - defaults/noarch::prometheus_client==0.9.0=pyhd3eb1b0_0
  - defaults/noarch::ptyprocess==0.6.0=pyhd3eb1b0_2
  - defaults/noarch::pycparser==2.20=py_2
  - defaults/noarch::pyparsing==2.4.7=py_0
  - defaults/osx-64::pyrsistent==0.17.3=py39h9ed2024_0
  - defaults/noarch::pytz==2020.4=pyhd3eb1b0_0
  - defaults/osx-64::pyzmq==20.0.0=py39h23ab428_1
  - defaults/noarch::qtpy==1.9.0=py_0
  - defaults/noarch::send2trash==1.5.0=pyhd3eb1b0_1
  - defaults/osx-64::sip==4.19.13=py39h23ab428_0
  - defaults/osx-64::six==1.15.0=py39hecd8cb5_0
  - defaults/noarch::testpath==0.4.4=py_0
  - defaults/noarch::threadpoolctl==2.1.0=pyh5ca1d4c_0
  - defaults/osx-64::tornado==6.1=py39h9ed2024_0
  - defaults/noarch::wcwidth==0.2.5=py_0
  - defaults/osx-64::webencodings==0.5.1=py39hecd8cb5_1
  - defaults/noarch::wheel==0.36.2=pyhd3eb1b0_0
  - defaults/noarch::zipp==3.4.0=pyhd3eb1b0_0
  - defaults/osx-64::cffi==1.14.4=py39h2125817_0
  - defaults/osx-64::cycler==0.10.0=py39hecd8cb5_0
  - defaults/noarch::importlib-metadata==2.0.0=py_1
  - defaults/osx-64::jedi==0.17.2=py39hecd8cb5_1
  - defaults/osx-64::numpy==1.19.2=py39h0fa1045_0
  - defaults/noarch::packaging==20.8=pyhd3eb1b0_0
  - defaults/noarch::pexpect==4.8.0=pyhd3eb1b0_3
  - defaults/osx-64::pillow==8.0.1=py39h5270095_0
  - defaults/osx-64::pyqt==5.9.2=py39h23ab428_6
  - defaults/noarch::python-dateutil==2.8.1=py_0
  - defaults/osx-64::setuptools==51.0.0=py39hecd8cb5_2
  - defaults/osx-64::terminado==0.9.1=py39hecd8cb5_0
  - defaults/noarch::traitlets==5.0.5=py_0
  - defaults/osx-64::argon2-cffi==20.1.0=py39h9ed2024_1
  - defaults/noarch::bleach==3.2.1=py_0
  - defaults/noarch::importlib_metadata==2.0.0=1
  - defaults/noarch::jinja2==2.11.2=py_0
  - defaults/noarch::joblib==1.0.0=pyhd3eb1b0_0
  - defaults/osx-64::jupyter_core==4.7.0=py39hecd8cb5_0
  - defaults/osx-64::matplotlib-base==3.3.2=py39h13cdb87_0
  - defaults/osx-64::pandas==1.1.5=py39hb2f4e1b_0
  - defaults/osx-64::pip==20.3.3=py39hecd8cb5_0
  - defaults/noarch::pygments==2.7.3=pyhd3eb1b0_0
  - defaults/osx-64::scipy==1.5.2=py39h4420a3a_0
  - defaults/noarch::jsonschema==3.2.0=py_2
  - defaults/noarch::jupyter_client==6.1.7=py_0
  - defaults/noarch::jupyterlab_pygments==0.1.2=py_0
  - defaults/osx-64::matplotlib==3.3.2=hecd8cb5_0
  - defaults/noarch::prompt-toolkit==3.0.8=py_0
  - defaults/osx-64::scikit-learn==0.23.2=py39hb2f4e1b_0
  - defaults/osx-64::ipython==7.19.0=py39hecd8cb5_0
  - defaults/noarch::nbformat==5.0.8=py_0
  - defaults/noarch::prompt_toolkit==3.0.8=0
  - defaults/noarch::seaborn==0.11.0=py_0
  - defaults/osx-64::ipykernel==5.3.4=py39h01d92e1_0
  - defaults/noarch::nbclient==0.5.1=py_0
  - defaults/noarch::jupyter_console==6.2.0=py_0
  - defaults/osx-64::nbconvert==6.0.7=py39hecd8cb5_0
  - defaults/noarch::qtconsole==4.7.7=py_0
  - defaults/osx-64::notebook==6.1.5=py39hecd8cb5_0
  - defaults/osx-64::widgetsnbextension==3.5.1=py39hecd8cb5_0
  - defaults/noarch::ipywidgets==7.5.1=py_1
  - defaults/osx-64::jupyter==1.0.0=py39hecd8cb5_7
prefix: /Users/philippmetzger/anaconda3/envs/dm_project_hand_in_env
